.senaryo{
    min-height: 100vh;
    position:relative;
}

.animation-senaryo{
    position: absolute;
    bottom:25%;
    right:10%;
}


:root {
  --var-padding: 1em;
  --highlight: hsl(230, 38%, 46%);
  --highlight-dark: hsl(230, 38%, 36%);
  --logo-width: 6em;
  --logo-offset: 1em;
  --main-column-width: 25em;
}

* {
  box-sizing: border-box;
}

.app {
  position: relative;
  padding-left: .5em;
  max-width: 60em;
  background: #acbbd7 100% linear-gradient(#6a696d 0%, #504949 50%, #acbbd7 50%, #acbbd7 100%);
  background-size: auto 10em;
  background-repeat: repeat-x;
  background-position: center top;
}

header {
  position: relative;
  height: 8em;
  grid-row: 1 / 3;
  grid-column: 2;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/154571/bla.jpg");
  background-size: cover;
  background-position: right center;
}
header a {
  position: absolute;
  top: var(--logo-offset);
  left: var(--logo-offset);
  display: block;
  width: var(--logo-width);
}
header img {
  display: block;
  max-width: 100%;
}

nav {
  display: flex;
  padding: 1.5em var(--var-padding);
  grid-row: 1;
  grid-column: 1;
  background: #fff;
}
nav .senaryo-a {
  display: block;
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #333;
}
nav a + a {
  margin-left: 2em;
}
nav .senaryo-a:hover,
nav .senaryo-a:focus {
  border-color: var(--highlight);
  border-width: 2px;
}


main {
  padding: var(--var-padding);
  grid-row: 2;
  grid-column: 1;
  background: #fff;
}
main h1 {
  margin-top: 0;
  font-weight: normal;
}
main h1 span {
  display: block;
  color: var(--highlight);
  font-weight: bolder;
}
main h1 sub {
  font-size: .5em;
}
.main-link {
  color: var(--highlight);
  text-decoration: none;
}
.main-link::after {
  margin-left: 1.5em;
  content: 'â†’';
  vertical-align: baseline;
}
.main-link:hover,.main-link:focus {
  color: var(--highlight-dark);
}
.main-link:hover::after, .main-link:focus::after {
  margin-left: 2em;
}



@media (min-width: 480px) {
  :root {
    --var-padding: 3em;
  }

 

  .app {
    display: grid;
    margin: 3em auto;
    grid-template-rows: 5em auto;
    grid-template-columns: 1.4fr 1fr;
    padding-left: 2em;
    background-size: auto;
  }
  .app::after {
    position: absolute;
    right: 1em;
    left: 1em;
    bottom: 0;
    z-index: -1;
    width: 95%;
    height: 200px;
    content: '';
    box-shadow: 0 0 5em #7d604f;
  }

  header {
    height: auto;
  }
  header a {
    right: var(--logo-offset);
    left: auto;
  }

  nav {
    justify-content: space-between;
  }

  main {
    min-width: var(--main-column-width);
  }
}


/*scenario*/

section{
  height: 100%;
}
.single-scenario{
  display:flex;
  height:88.2vh;
  flex-direction: row;
  font-family: "Times New Roman", Times, serif;

}



.right{
  flex-basis: 100%;
  flex:1;


}

.scenario-form{
  display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background:#fff;
    

}

.scenario-input{
  width:20rem;
}
.left{
  flex-basis:50%;
  flex:1;
  
}